# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-here-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database
DATABASE_URL=sqlite:///database/xtractor.db

# Email Configuration (Gmail)
MAIL_USERNAME=aw.manus.ai@gmail.com
MAIL_PASSWORD=xuum pyhv zlzq zrhr

# Admin Email (لاستقبال أكواد التفعيل)
ADMIN_EMAIL=eng.ahmed.a.waked@gmail.com

# Frontend URL (for emails)
FRONTEND_URL=http://localhost:5000

# Celery (Optional - for background tasks)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0